assets/resource/pipeline/GACHA.json (before)
{
  "Gacha_HomePage": {
    "next": [
      "Gacha_HomePageHub2",
      "Gacha_HomePageHub",
      "Gacha_HomePageHub1"
    ]
  },
  "Gacha_HomePageHub": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Gacha_EnterGacha"
    ],
    "post_delay": 2000,
    "focus": "G=0.页面预期内，普通启动。M.箱庭地图run已确认",
    "roi": [
      1047,
      516,
      107,
      110
    ],
    "template": [
      "Run.png"
    ],
    "green_mask": true,
    "target": [
      1180,
      45,
      0,
      0
    ],
    "doc": "找到图钉-点击返回主页"
  },
  "Gacha_HomePageHub1": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Gacha_EnterGacha",
      "Gacha_HomePageHub1",
      "Gacha_HomePageHub2"
    ],
    "post_delay": 2000,
    "focus": "G=0.页面预期内，普通启动。M.箱庭地图pin已确认",
    "roi": [
      1108,
      637,
      65,
      57
    ],
    "template": [
      "pin.png"
    ],
    "target": [
      1180,
      45,
      0,
      0
    ]
  },
  "Gacha_HomePageHub2": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Gacha_HomePageHub",
      "Gacha_HomePageHub1",
      "Gacha_HomePageHub2"
    ],
    "post_delay": 2000,
    "focus": "G=1.页面非预期，点击返回按钮",
    "roi": [
      1,
      1,
      231,
      124
    ],
    "template": [
      "BackButGe.png",
      "BackButGe2.png"
    ],
    "green_mask": true,
    "doc": "其他页面，返回按钮"
  },
  "Gacha_BackHomePage": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Gacha_EnterGacha",
      "Gacha_BackHomePage"
    ],
    "post_delay": 1000,
    "roi": [
      1122,
      646,
      40,
      38
    ],
    "template": [
      "pin.png"
    ],
    "target": [
      1186,
      46,
      0,
      0
    ],
    "doc": "找到图钉-点击返回主页"
  },
  "Gacha_EnterGacha": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_GachaPage",
      "Gacha_GachaPage2",
      "Gacha_EnterGacha"
    ],
    "post_delay": 3000,
    "roi": [
      98,
      656,
      66,
      32
    ],
    "expected": [
      "抽抽乐"
    ],
    "target": [
      129,
      642,
      0,
      0
    ],
    "doc": "识别左下抽抽乐-点击抽卡"
  },
  "Gacha_GachaPage": {
    "recognition": "OCR",
    "next": [
      "Gacha_FindFreeGacha",
      "Gacha_Slip"
    ],
    "focus": "GA.进入抽抽乐页面",
    "roi": [
      967,
      139,
      220,
      111
    ],
    "expected": [
      "查看概率"
    ],
    "doc": "识别抽卡页"
  },
  "Gacha_GachaPage2": {
    "recognition": "OCR",
    "next": [
      "Gacha_FindFreeGacha",
      "Gacha_Slip"
    ],
    "focus": "GA.进入抽抽乐页面",
    "roi": [
      912,
      416,
      267,
      97
    ],
    "expected": [
      "兑换"
    ],
    "doc": "识别抽卡页"
  },
  "Gacha_Slip": {
    "recognition": "OCR",
    "action": "Swipe",
    "next": [
      "Gacha_FindFreeGacha",
      "Gacha_NoFindFreeAndInEnd",
      "Gacha_Slip"
    ],
    "on_error": [
      "Gacha_FinGacha"
    ],
    "focus": "GA.滑动寻找卡池",
    "roi": [
      1051,
      149,
      124,
      50
    ],
    "threshold": 0.8,
    "expected": [
      "查看概率"
    ],
    "begin": [
      210,
      300,
      0,
      0
    ],
    "end": [
      210,
      220,
      0,
      0
    ],
    "duration": 700,
    "doc": "下滑寻找免费抽卡"
  },
  "Gacha_NoFindFreeAndInEnd": {
    "recognition": "TemplateMatch",
    "next": [
      "Gacha_FinGacha"
    ],
    "focus": "GA.卡池列表见底",
    "roi": [
      104,
      325,
      205,
      264
    ],
    "template": [
      "Gachalistend.png"
    ],
    "threshold": 0.9,
    "target_offset": [
      -50,
      50,
      0,
      0
    ],
    "doc": "拖动后无免费红点且识别到底部普池\\判定未完成"
  },
  "Gacha_FindFreeGacha": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Gacha_TouchGacha",
      "Gacha_FindFreeGacha"
    ],
    "on_error": [
      "Gacha_Slip"
    ],
    "roi": [
      75,
      100,
      300,
      580
    ],
    "template": [
      "FreeGacha.png"
    ],
    "threshold": 0.9,
    "target_offset": [
      -50,
      20,
      0,
      0
    ],
    "doc": "寻找免费抽卡"
  },
  "Gacha_TouchGacha": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_TouchGachaConfirm",
      "Gacha_TouchGacha"
    ],
    "on_error": [
      "Gacha_Slip"
    ],
    "focus": "GA.免费抽 (^_−)☆",
    "roi": [
      393,
      390,
      872,
      293
    ],
    "expected": [
      "免费1次"
    ],
    "doc": "点击右下抽卡"
  },
  "Gacha_TouchGachaConfirm": {
    "recognition": "OCR",
    "next": [
      "Gacha_TouchGachaConfirm2",
      "Gacha_TouchGachaConfirm"
    ],
    "roi": [
      464,
      256,
      350,
      227
    ],
    "expected": [
      "免费1次"
    ],
    "doc": "确认抽卡"
  },
  "Gacha_TouchGachaConfirm2": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_5X",
      "Gacha_5X2",
      "Gacha_TouchGachaConfirm2",
      "Gacha_GachaResultBack"
    ],
    "post_delay": 5000,
    "roi": [
      643,
      401,
      137,
      82
    ],
    "expected": [
      "购买"
    ],
    "doc": "确认抽卡"
  },
  "Gacha_5X": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_GachaResultBack",
      "Gacha_5X"
    ],
    "focus": "GA.5☆角色！(✧◡✧)",
    "roi": [
      519,
      481,
      248,
      167
    ],
    "expected": [
      "艾莉诺"
    ],
    "target": [
      1160,
      47,
      0,
      0
    ],
    "doc": "五星卡"
  },
  "Gacha_5X2": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_GachaResultBack",
      "Gacha_5X2"
    ],
    "focus": "GA.5☆UR武器！(✧◡✧)",
    "roi": [
      519,
      481,
      248,
      167
    ],
    "expected": [
      "埃伊"
    ],
    "target": [
      1157,
      50,
      0,
      0
    ],
    "doc": "五星卡2"
  },
  "Gacha_GachaResultBack": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_GachaPage",
      "Gacha_GachaResultBack"
    ],
    "post_delay": 3000,
    "roi": [
      93,
      631,
      178,
      66
    ],
    "expected": [
      "抽抽乐点数"
    ],
    "target": [
      120,
      35,
      0,
      0
    ],
    "doc": "抽卡结果页返回"
  },
  "Gacha_FinGacha": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_BackMapPage",
      "Gacha_FinGacha"
    ],
    "post_delay": 1000,
    "focus": "GA.退出抽卡",
    "roi": [
      957,
      133,
      268,
      110
    ],
    "expected": [
      "查看概率"
    ],
    "target": [
      120,
      35,
      0,
      0
    ],
    "doc": "返回首页"
  },
  "Gacha_BackMapPage": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_FinBackMapPage",
      "Gacha_BackMapPage"
    ],
    "post_delay": 500,
    "roi": [
      98,
      656,
      66,
      32
    ],
    "expected": [
      "抽抽乐"
    ],
    "target": [
      135,
      40,
      0,
      0
    ],
    "doc": "识别左下抽抽乐-返回地图页"
  },
  "Gacha_FinBackMapPage": {
    "recognition": "TemplateMatch",
    "next": [],
    "focus": "GA.退出抽卡成功",
    "roi": [
      1122,
      646,
      40,
      38
    ],
    "template": [
      "pin.png"
    ],
    "doc": "识别右下图钉-章节主页"
  }
}

assets/resource/pipeline/GACHA.json (after)
{
  "Gacha_HomePage": {
    "next": [
      "Gacha_HomePageHub2",
      "Gacha_HomePageHub",
      "Gacha_HomePageHub1"
    ]
  },
  "Gacha_HomePageHub": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Gacha_EnterGacha",
      "Gacha_HomePageHub1",
      "Gacha_HomePageHub"
    ],
    "post_delay": 2000,
    "focus": "G=0.页面预期内，普通启动。M.箱庭地图run已确认",
    "roi": [
      1047,
      516,
      107,
      110
    ],
    "template": [
      "Run.png"
    ],
    "green_mask": true,
    "target": [
      1180,
      45,
      0,
      0
    ],
    "doc": "找到图钉-点击返回主页"
  },
  "Gacha_HomePageHub1": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Gacha_EnterGacha",
      "Gacha_HomePageHub1",
      "Gacha_HomePageHub"
    ],
    "post_delay": 2000,
    "focus": "G=0.页面预期内，普通启动。M.箱庭地图pin已确认",
    "roi": [
      1108,
      637,
      65,
      57
    ],
    "template": [
      "pin.png"
    ],
    "target": [
      1180,
      45,
      0,
      0
    ]
  },
  "Gacha_HomePageHub2": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Gacha_HomePageHub",
      "Gacha_HomePageHub1",
      "Gacha_HomePageHub2"
    ],
    "post_delay": 2000,
    "focus": "G=1.页面非预期，点击返回按钮",
    "roi": [
      1,
      1,
      231,
      124
    ],
    "template": [
      "BackButGe.png",
      "BackButGe2.png"
    ],
    "green_mask": true,
    "doc": "其他页面，返回按钮"
  },
  "Gacha_BackHomePage": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Gacha_EnterGacha",
      "Gacha_BackHomePage"
    ],
    "post_delay": 1000,
    "roi": [
      1122,
      646,
      40,
      38
    ],
    "template": [
      "pin.png"
    ],
    "target": [
      1186,
      46,
      0,
      0
    ],
    "doc": "找到图钉-点击返回主页"
  },
  "Gacha_EnterGacha": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_GachaPage",
      "Gacha_GachaPage2",
      "Gacha_EnterGacha"
    ],
    "post_delay": 3000,
    "roi": [
      98,
      656,
      66,
      32
    ],
    "expected": [
      "抽抽乐"
    ],
    "target": [
      129,
      642,
      0,
      0
    ],
    "doc": "识别左下抽抽乐-点击抽卡"
  },
  "Gacha_GachaPage": {
    "recognition": "OCR",
    "next": [
      "Gacha_FindFreeGacha",
      "Gacha_Slip"
    ],
    "focus": "GA.进入抽抽乐页面",
    "roi": [
      967,
      139,
      220,
      111
    ],
    "expected": [
      "查看概率"
    ],
    "doc": "识别抽卡页"
  },
  "Gacha_GachaPage2": {
    "recognition": "OCR",
    "next": [
      "Gacha_FindFreeGacha",
      "Gacha_Slip"
    ],
    "focus": "GA.进入抽抽乐页面",
    "roi": [
      912,
      416,
      267,
      97
    ],
    "expected": [
      "兑换"
    ],
    "doc": "识别抽卡页"
  },
  "Gacha_Slip": {
    "recognition": "OCR",
    "action": "Swipe",
    "next": [
      "Gacha_FindFreeGacha",
      "Gacha_NoFindFreeAndInEnd",
      "Gacha_Slip"
    ],
    "on_error": [
      "Gacha_FinGacha"
    ],
    "focus": "GA.滑动寻找卡池",
    "roi": [
      1051,
      149,
      124,
      50
    ],
    "threshold": 0.8,
    "expected": [
      "查看概率"
    ],
    "begin": [
      210,
      300,
      0,
      0
    ],
    "end": [
      210,
      220,
      0,
      0
    ],
    "duration": 700,
    "doc": "下滑寻找免费抽卡"
  },
  "Gacha_NoFindFreeAndInEnd": {
    "recognition": "TemplateMatch",
    "next": [
      "Gacha_FinGacha"
    ],
    "focus": "GA.卡池列表见底",
    "roi": [
      104,
      325,
      205,
      264
    ],
    "template": [
      "Gachalistend.png"
    ],
    "threshold": 0.9,
    "target_offset": [
      -50,
      50,
      0,
      0
    ],
    "doc": "拖动后无免费红点且识别到底部普池\\判定未完成"
  },
  "Gacha_FindFreeGacha": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "Gacha_TouchGacha",
      "Gacha_FindFreeGacha"
    ],
    "on_error": [
      "Gacha_Slip"
    ],
    "roi": [
      75,
      100,
      300,
      580
    ],
    "template": [
      "FreeGacha.png"
    ],
    "threshold": 0.9,
    "target_offset": [
      -50,
      20,
      0,
      0
    ],
    "doc": "寻找免费抽卡"
  },
  "Gacha_TouchGacha": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_TouchGachaConfirm",
      "Gacha_TouchGacha"
    ],
    "on_error": [
      "Gacha_Slip"
    ],
    "post_delay": 2500,
    "focus": "GA.免费抽 (^_−)☆",
    "roi": [
      393,
      390,
      872,
      293
    ],
    "expected": [
      "免费1次"
    ],
    "doc": "点击右下抽卡"
  },
  "Gacha_TouchGachaConfirm": {
    "recognition": "OCR",
    "next": [
      "Gacha_TouchGachaConfirm2",
      "Gacha_TouchGachaConfirm"
    ],
    "roi": [
      464,
      256,
      350,
      227
    ],
    "expected": [
      "免费1次"
    ],
    "doc": "确认抽卡"
  },
  "Gacha_TouchGachaConfirm2": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_5X",
      "Gacha_5X2",
      "Gacha_TouchGachaConfirm2",
      "Gacha_GachaResultBack"
    ],
    "post_delay": 5000,
    "roi": [
      643,
      401,
      137,
      82
    ],
    "expected": [
      "购买"
    ],
    "doc": "确认抽卡"
  },
  "Gacha_5X": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_GachaResultBack",
      "Gacha_5X"
    ],
    "focus": "GA.5☆角色！(✧◡✧)",
    "roi": [
      519,
      481,
      248,
      167
    ],
    "expected": [
      "艾莉诺"
    ],
    "target": [
      1160,
      47,
      0,
      0
    ],
    "doc": "五星卡"
  },
  "Gacha_5X2": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_GachaResultBack",
      "Gacha_5X2"
    ],
    "focus": "GA.5☆UR武器！(✧◡✧)",
    "roi": [
      519,
      481,
      248,
      167
    ],
    "expected": [
      "埃伊"
    ],
    "target": [
      1157,
      50,
      0,
      0
    ],
    "doc": "五星卡2"
  },
  "Gacha_GachaResultBack": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_GachaPage",
      "Gacha_GachaResultBack"
    ],
    "post_delay": 3000,
    "roi": [
      93,
      631,
      178,
      66
    ],
    "expected": [
      "抽抽乐点数"
    ],
    "target": [
      120,
      35,
      0,
      0
    ],
    "doc": "抽卡结果页返回"
  },
  "Gacha_FinGacha": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_BackMapPage",
      "Gacha_FinGacha"
    ],
    "post_delay": 3000,
    "focus": "GA.退出抽卡",
    "roi": [
      957,
      133,
      268,
      110
    ],
    "expected": [
      "概率"
    ],
    "target": [
      120,
      35,
      0,
      0
    ],
    "doc": "返回首页"
  },
  "Gacha_BackMapPage": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "Gacha_FinBackMapPage",
      "Gacha_BackMapPage"
    ],
    "post_delay": 1000,
    "roi": [
      98,
      656,
      66,
      32
    ],
    "expected": [
      "抽抽乐"
    ],
    "target": [
      135,
      40,
      0,
      0
    ],
    "doc": "识别左下抽抽乐-返回地图页"
  },
  "Gacha_FinBackMapPage": {
    "recognition": "TemplateMatch",
    "next": [],
    "focus": "GA.退出抽卡成功",
    "roi": [
      1122,
      646,
      40,
      38
    ],
    "template": [
      "pin.png"
    ],
    "doc": "识别右下图钉-章节主页"
  }
}

assets/resource/pipeline/GACHA.json (diff)
@@ -10,7 +10,9 @@
     "recognition": "TemplateMatch",
     "action": "Click",
     "next": [
-      "Gacha_EnterGacha"
+      "Gacha_EnterGacha",
+      "Gacha_HomePageHub1",
+      "Gacha_HomePageHub"
     ],
     "post_delay": 2000,
     "focus": "G=0.页面预期内，普通启动。M.箱庭地图run已确认",
@@ -38,7 +40,7 @@
     "next": [
       "Gacha_EnterGacha",
       "Gacha_HomePageHub1",
-      "Gacha_HomePageHub2"
+      "Gacha_HomePageHub"
     ],
     "post_delay": 2000,
     "focus": "G=0.页面预期内，普通启动。M.箱庭地图pin已确认",
@@ -267,6 +269,7 @@
     "on_error": [
       "Gacha_Slip"
     ],
+    "post_delay": 2500,
     "focus": "GA.免费抽 (^_−)☆",
     "roi": [
       393,
@@ -399,7 +402,7 @@
       "Gacha_BackMapPage",
       "Gacha_FinGacha"
     ],
-    "post_delay": 1000,
+    "post_delay": 3000,
     "focus": "GA.退出抽卡",
     "roi": [
       957,
@@ -408,7 +411,7 @@
       110
     ],
     "expected": [
-      "查看概率"
+      "概率"
     ],
     "target": [
       120,
@@ -425,7 +428,7 @@
       "Gacha_FinBackMapPage",
       "Gacha_BackMapPage"
     ],
-    "post_delay": 500,
+    "post_delay": 1000,
     "roi": [
       98,
       656,
