assets/resource/pipeline/StartGame.json (before)
{
  "StartGame_Start": {
    "action": "StartApp",
    "next": [
      "StartGame_Logo",
      "StartGame_LinkError",
      "StartGame_LoadingPage"
    ],
    "post_delay": 8000,
    "pre_wait_freezes": 500,
    "package": "com.neowizgames.game.browndust2",
    "doc": "启动游戏"
  },
  "StartGame_Logo": {
    "recognition": "OCR",
    "next": [
      "StartGame_Logo",
      "StartGame_LoadingPage",
      "StartGame_TouchStart",
      "StartGame_PayFaild"
    ],
    "post_delay": 10000,
    "focus": "NEO",
    "roi": [
      530,
      326,
      159,
      64
    ],
    "expected": [
      "NEO"
    ]
  },
  "StartGame_LoadingPage": {
    "recognition": "OCR",
    "next": [
      "StartGame_Loading",
      "StartGame_Update",
      "StartGame_UpdateDate",
      "StartGame_PayFaild",
      "StartGame_TouchStart",
      "StartGame_LoadingPage"
    ],
    "post_delay": 10000,
    "pre_wait_freezes": 3000,
    "focus": "SM.main",
    "roi": [
      798,
      262,
      137,
      65
    ],
    "expected": [
      "尘埃"
    ]
  },
  "StartGame_Update": {
    "recognition": "OCR",
    "next": [
      "StartGame_UpdateCk"
    ],
    "post_delay": 15000,
    "pre_wait_freezes": 5000,
    "focus": "更新通知",
    "roi": [
      462,
      176,
      356,
      143
    ],
    "expected": [
      "更新通知"
    ],
    "doc": "游戏版本更新"
  },
  "StartGame_UpdateCk": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_UpdateDateing"
    ],
    "on_error": [
      "StartGame_UpdateCloseGame"
    ],
    "post_delay": 8000,
    "focus": "更新确定按钮",
    "roi": [
      574,
      435,
      127,
      30
    ],
    "expected": [
      "确认"
    ]
  },
  "StartGame_UpdateCloseGame": {
    "action": "StopApp",
    "next": [
      "StartGame_UpdateStartEngShop"
    ],
    "package": "com.neowizgames.game.browndust2"
  },
  "StartGame_UpdateStartEngShop": {
    "action": "StartApp",
    "next": [
      "StartGame_UpdateEngShop"
    ],
    "focus": "程序更新模块str",
    "package": "com.android.vending"
  },
  "StartGame_UpdateEngShop": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_UpdateShopEnd"
    ],
    "interrupt": [
      "StartGame_UpdateEngShopnothink"
    ],
    "timeout": 50000,
    "post_delay": 60000,
    "roi": [
      884,
      189,
      142,
      77
    ],
    "expected": [
      "Update",
      "更新"
    ],
    "target": [
      954,
      224,
      0,
      0
    ]
  },
  "StartGame_UpdateEngShopnothink": {
    "recognition": "OCR",
    "action": "Click",
    "post_delay": 10000,
    "roi": [
      200,
      349,
      1048,
      304
    ],
    "expected": [
      "Think",
      "No"
    ]
  },
  "StartGame_UpdateShopEnd": {
    "recognition": "OCR",
    "action": "StopApp",
    "next": [
      "StartGame_Start"
    ],
    "timeout": 50000,
    "post_wait_freezes": 1000,
    "roi": [
      869,
      183,
      178,
      92
    ],
    "expected": [
      "Play",
      "启动"
    ],
    "package": "com.android.vending"
  },
  "StartGame_UpdateDate": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_UpdateDate2",
      "StartGame_UpdateDate"
    ],
    "post_delay": 20000,
    "focus": "SM.数据下载",
    "roi": [
      403,
      169,
      466,
      126
    ],
    "expected": [
      "将下载游戏"
    ],
    "doc": "下载数据"
  },
  "StartGame_UpdateDate2": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_UpdateDateing",
      "StartGame_TouchStart"
    ],
    "on_error": [
      "StartGame_LoadingPage"
    ],
    "post_delay": 30000,
    "focus": "SM.数据下载",
    "roi": [
      658,
      530,
      96,
      34
    ],
    "expected": [
      "下载"
    ],
    "doc": "下载数据"
  },
  "StartGame_UpdateDateing": {
    "recognition": "OCR",
    "next": [
      "StartGame_UpdateDateing",
      "StartGame_PayFaild",
      "StartGame_TouchStart"
    ],
    "on_error": [
      "StartGame_UpdateCloseGame"
    ],
    "post_delay": 30000,
    "focus": "SM.数据下载循环",
    "roi": [
      7,
      626,
      229,
      85
    ],
    "expected": [
      "正在下载"
    ],
    "doc": "下载数据中"
  },
  "StartGame_Loading": {
    "recognition": "OCR",
    "next": [
      "StartGame_Loading",
      "StartGame_Update",
      "StartGame_UpdateDate",
      "StartGame_PayFaild",
      "StartGame_TouchStart",
      "StartGame_LoadingPage"
    ],
    "post_delay": 15000,
    "focus": "SM.ORC游戏启动中",
    "roi": [
      820,
      464,
      331,
      72
    ],
    "expected": [
      "游戏启动中"
    ],
    "doc": "游戏启动中"
  },
  "StartGame_PayFaild": {
    "recognition": "OCR",
    "next": [
      "StartGame_PayFaildToChick"
    ],
    "post_delay": 3000,
    "focus": "SM.支付失败弹窗",
    "roi": [
      375,
      207,
      517,
      329
    ],
    "expected": [
      "支付失败"
    ],
    "doc": "支付方式失败点击确认"
  },
  "StartGame_PayFaildToChick": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_TouchStart"
    ],
    "on_error": [
      "StartGame_LoadingPage"
    ],
    "post_delay": 3000,
    "roi": [
      572,
      385,
      135,
      58
    ],
    "expected": [
      "确认"
    ]
  },
  "StartGame_TouchStart": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_PayFaild",
      "StartGame_TouchStart",
      "StartGame_MapPage",
      "StartGame_PVPSet",
      "StartGame_BackMapPage"
    ],
    "pre_delay": 5000,
    "post_delay": 20000,
    "post_wait_freezes": 2000,
    "focus": "SM.TO Touch",
    "roi": [
      782,
      397,
      394,
      179
    ],
    "expected": [
      "OUCH"
    ],
    "target": [
      490,
      490,
      100,
      100
    ],
    "doc": "点击进入"
  },
  "StartGame_NewChar": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_NewChar",
      "StartGame_SeasonSet",
      "StartGame_MapPage"
    ],
    "post_delay": 2000,
    "roi": [
      121,
      631,
      108,
      41
    ],
    "expected": [
      "推出全新"
    ],
    "doc": "推出全新新角色识别"
  },
  "StartGame_SeasonSet": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_MapPage"
    ],
    "post_delay": 2000,
    "roi": [
      813,
      580,
      145,
      34
    ],
    "expected": [
      "奖励已发放至背包"
    ],
    "doc": "赛季结算"
  },
  "StartGame_PVPSet": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_MapPage"
    ],
    "post_delay": 2000,
    "focus": "SM.进入游戏-PVP结算",
    "roi": [
      612,
      642,
      53,
      35
    ],
    "expected": [
      "确认"
    ],
    "doc": "段位结算，点击确认"
  },
  "StartGame_MapPage": {
    "recognition": "TemplateMatch",
    "next": [
      "StartGame_BackHomePage"
    ],
    "post_delay": 2000,
    "focus": "SM.进入游戏-箱庭",
    "roi": [
      1047,
      516,
      107,
      110
    ],
    "template": [
      "Run.png"
    ],
    "green_mask": true,
    "doc": "识别右下奔跑图标-章节主页"
  },
  "StartGame_BackHomePage": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "StartGame_BackMapPage"
    ],
    "pre_delay": 2000,
    "post_delay": 2000,
    "roi": [
      1047,
      516,
      107,
      110
    ],
    "template": [
      "Run.png"
    ],
    "green_mask": true,
    "target": [
      1186,
      46,
      0,
      0
    ],
    "doc": "找到奔跑-点击返回主页"
  },
  "StartGame_DaliyBanner": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_DaliyBanner2",
      "StartGame_DaliyBanner",
      "StartGame_Banner",
      "StartGame_Banner2"
    ],
    "on_error": [
      "StartGame_BackMapPage"
    ],
    "pre_delay": 2000,
    "post_delay": 2000,
    "roi": [
      538,
      167,
      92,
      48
    ],
    "expected": [
      "签到成功"
    ],
    "target": [
      10,
      10,
      0,
      0
    ],
    "doc": "月签到第一日签到识别"
  },
  "StartGame_DaliyBanner2": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_DaliyBanner",
      "StartGame_Banner",
      "StartGame_Banner2"
    ],
    "on_error": [
      "StartGame_BackMapPage"
    ],
    "pre_delay": 2000,
    "post_delay": 2000,
    "roi": [
      571,
      209,
      84,
      30
    ],
    "expected": [
      "签到成功"
    ],
    "target": [
      1035,
      175,
      0,
      0
    ],
    "doc": "每日签到第一日签到识别"
  },
  "StartGame_Banner": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_Banner",
      "StartGame_Banner2"
    ],
    "on_error": [
      "StartGame_BackMapPage"
    ],
    "pre_delay": 2000,
    "post_delay": 2000,
    "roi": [
      916,
      102,
      143,
      38
    ],
    "expected": [
      "不再"
    ],
    "target": [
      1130,
      500,
      0,
      0
    ],
    "doc": "商城推广礼包，点击关闭"
  },
  "StartGame_Banner2": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "StartGame_BackMapPage"
    ],
    "pre_delay": 2000,
    "post_delay": 2000,
    "roi": [
      625,
      107,
      28,
      34
    ],
    "template": [
      "banner2.png"
    ],
    "target": [
      1130,
      500,
      0,
      0
    ],
    "doc": "公告弹窗"
  },
  "StartGame_BackMapPage": {
    "action": "Click",
    "next": [
      "StartGame_MapPage",
      "StartGame_BackMapPage1",
      "StartGame_BackMapPage"
    ],
    "post_delay": 5000,
    "focus": "SM.弹窗消除-无对象",
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "包里解决启动弹窗。注意新魔兽，新卡池、正常"
  },
  "StartGame_BackMapPage1": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_BackMapPage2"
    ],
    "post_delay": 1000,
    "focus": "SM.弹窗连续消除-主页面ck",
    "roi": [
      98,
      656,
      66,
      32
    ],
    "expected": [
      "抽抽乐"
    ],
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage2": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage3"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage3": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage4"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage4": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage5"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage5": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage6"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage6": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage7"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage7": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage8"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage8": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage9"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage9": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPageOG"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPageOG": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_FinBackMapPage",
      "StartGame_BackMapPage"
    ],
    "post_delay": 2000,
    "focus": "SM.返回箱庭",
    "roi": [
      98,
      656,
      66,
      32
    ],
    "expected": [
      "抽抽乐"
    ],
    "target": [
      120,
      35,
      0,
      0
    ],
    "doc": "识别左下抽抽乐-返回地图页(原版)"
  },
  "StartGame_FinBackMapPage": {
    "recognition": "TemplateMatch",
    "next": [
      "StartGame_PerPetTask"
    ],
    "focus": "SM.返回箱庭成功",
    "roi": [
      1047,
      516,
      107,
      110
    ],
    "template": [
      "Run.png"
    ],
    "green_mask": true,
    "doc": "识别右下奔跑图标-章节主页"
  },
  "StartGame_PerPetTask": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [],
    "timeout": 8000,
    "post_delay": 1000,
    "focus": "SM.宠物派遣",
    "roi": [
      234,
      217,
      714,
      412
    ],
    "template": [
      "PetMidGe.png",
      "tanhaoGE.png"
    ],
    "green_mask": true,
    "doc": "宠物派遣。此时已因其他步骤充分延时，时机更合适。"
  },
  "StartGame_LinkError": {
    "recognition": "OCR",
    "next": [
      "StartGame_LinkError2"
    ],
    "roi": [
      490,
      327,
      259,
      48
    ],
    "expected": [
      "与服务器断开连接"
    ]
  },
  "StartGame_LinkError2": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_LoadingPage"
    ],
    "post_delay": 8000,
    "roi": [
      585,
      404,
      105,
      25
    ],
    "expected": [
      "确认"
    ]
  }
}

assets/resource/pipeline/StartGame.json (after)
{
  "StartGame_Start": {
    "action": "StartApp",
    "next": [
      "StartGame_Logo",
      "StartGame_LinkError",
      "StartGame_Error_API",
      "StartGame_Error_AM",
      "StartGame_LoadingPage"
    ],
    "post_delay": 8000,
    "pre_wait_freezes": 500,
    "package": "com.neowizgames.game.browndust2",
    "doc": "启动游戏"
  },
  "StartGame_Logo": {
    "recognition": "OCR",
    "next": [
      "StartGame_Logo",
      "StartGame_LoadingPage",
      "StartGame_TouchStart",
      "StartGame_PayFaild"
    ],
    "post_delay": 10000,
    "focus": "NEO",
    "roi": [
      530,
      326,
      159,
      64
    ],
    "expected": [
      "NEO"
    ]
  },
  "StartGame_LoadingPage": {
    "recognition": "OCR",
    "next": [
      "StartGame_Loading",
      "StartGame_Update",
      "StartGame_UpdateDate",
      "StartGame_PayFaild",
      "StartGame_TouchStart",
      "StartGame_LoadingPage",
      "StartGame_Error_API",
      "StartGame_Error_AM"
    ],
    "post_delay": 10000,
    "pre_wait_freezes": 3000,
    "focus": "SM.main",
    "roi": [
      798,
      262,
      137,
      65
    ],
    "expected": [
      "尘埃"
    ]
  },
  "StartGame_Update": {
    "recognition": "OCR",
    "next": [
      "StartGame_UpdateCk"
    ],
    "post_delay": 15000,
    "pre_wait_freezes": 5000,
    "focus": "更新通知",
    "roi": [
      462,
      176,
      356,
      143
    ],
    "expected": [
      "更新通知"
    ],
    "doc": "游戏版本更新"
  },
  "StartGame_UpdateCk": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_UpdateDateing"
    ],
    "on_error": [
      "StartGame_UpdateCloseGame"
    ],
    "post_delay": 8000,
    "focus": "更新确定按钮",
    "roi": [
      487,
      400,
      318,
      103
    ],
    "expected": [
      "确认"
    ]
  },
  "StartGame_UpdateCloseGame": {
    "action": "StopApp",
    "next": [
      "StartGame_UpdateStartEngShop"
    ],
    "package": "com.neowizgames.game.browndust2"
  },
  "StartGame_UpdateStartEngShop": {
    "action": "StartApp",
    "next": [
      "StartGame_UpdateEngShop"
    ],
    "focus": "程序更新模块str",
    "package": "com.android.vending"
  },
  "StartGame_UpdateEngShop": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_UpdateShopEnd"
    ],
    "interrupt": [
      "StartGame_UpdateEngShopnothink"
    ],
    "timeout": 50000,
    "post_delay": 60000,
    "roi": [
      884,
      189,
      142,
      77
    ],
    "expected": [
      "Update",
      "更新"
    ],
    "target": [
      954,
      224,
      0,
      0
    ]
  },
  "StartGame_UpdateEngShopnothink": {
    "recognition": "OCR",
    "action": "Click",
    "post_delay": 10000,
    "roi": [
      200,
      349,
      1048,
      304
    ],
    "expected": [
      "Think",
      "No"
    ]
  },
  "StartGame_UpdateShopEnd": {
    "recognition": "OCR",
    "action": "StopApp",
    "next": [
      "StartGame_Start"
    ],
    "timeout": 50000,
    "post_wait_freezes": 1000,
    "roi": [
      869,
      183,
      178,
      92
    ],
    "expected": [
      "Play",
      "启动"
    ],
    "package": "com.android.vending"
  },
  "StartGame_UpdateDate": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_UpdateDate2",
      "StartGame_UpdateDate"
    ],
    "post_delay": 20000,
    "focus": "SM.数据下载",
    "roi": [
      403,
      169,
      466,
      126
    ],
    "expected": [
      "将下载游戏"
    ],
    "doc": "下载数据"
  },
  "StartGame_UpdateDate2": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_UpdateDateing",
      "StartGame_TouchStart"
    ],
    "on_error": [
      "StartGame_LoadingPage"
    ],
    "post_delay": 30000,
    "focus": "SM.数据下载",
    "roi": [
      658,
      530,
      96,
      34
    ],
    "expected": [
      "下载"
    ],
    "doc": "下载数据"
  },
  "StartGame_UpdateDateing": {
    "recognition": "OCR",
    "next": [
      "StartGame_UpdateDateing",
      "StartGame_PayFaild",
      "StartGame_TouchStart"
    ],
    "on_error": [
      "StartGame_UpdateCloseGame"
    ],
    "post_delay": 30000,
    "focus": "SM.数据下载循环",
    "roi": [
      7,
      626,
      229,
      85
    ],
    "expected": [
      "正在下载"
    ],
    "doc": "下载数据中"
  },
  "StartGame_Loading": {
    "recognition": "OCR",
    "next": [
      "StartGame_Loading",
      "StartGame_Update",
      "StartGame_UpdateDate",
      "StartGame_PayFaild",
      "StartGame_TouchStart",
      "StartGame_LoadingPage"
    ],
    "post_delay": 15000,
    "focus": "SM.ORC游戏启动中",
    "roi": [
      820,
      464,
      331,
      72
    ],
    "expected": [
      "游戏启动中"
    ],
    "doc": "游戏启动中"
  },
  "StartGame_PayFaild": {
    "recognition": "OCR",
    "next": [
      "StartGame_PayFaildToChick"
    ],
    "post_delay": 3000,
    "focus": "SM.支付失败弹窗",
    "roi": [
      375,
      207,
      517,
      329
    ],
    "expected": [
      "支付失败"
    ],
    "doc": "支付方式失败点击确认"
  },
  "StartGame_PayFaildToChick": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_TouchStart"
    ],
    "on_error": [
      "StartGame_LoadingPage"
    ],
    "post_delay": 3000,
    "roi": [
      572,
      385,
      135,
      58
    ],
    "expected": [
      "确认"
    ]
  },
  "StartGame_TouchStart": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_PayFaild",
      "StartGame_TouchStart",
      "StartGame_MapPage",
      "StartGame_PVPSet",
      "StartGame_Special",
      "StartGame_BackMapPage",
      "StartGame_NewChar",
      "StartGame_DaliyBanner"
    ],
    "pre_delay": 5000,
    "post_delay": 20000,
    "post_wait_freezes": 2000,
    "focus": "SM.TO Touch",
    "roi": [
      782,
      397,
      394,
      179
    ],
    "expected": [
      "OUCH"
    ],
    "target": [
      490,
      490,
      100,
      100
    ],
    "doc": "点击进入"
  },
  "StartGame_NewChar": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_NewChar",
      "StartGame_SeasonSet",
      "StartGame_MapPage"
    ],
    "post_delay": 2000,
    "roi": [
      121,
      631,
      108,
      41
    ],
    "expected": [
      "推出全新"
    ],
    "doc": "推出全新新角色识别"
  },
  "StartGame_SeasonSet": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_MapPage"
    ],
    "post_delay": 2000,
    "roi": [
      813,
      580,
      145,
      34
    ],
    "expected": [
      "奖励已发放至背包"
    ],
    "doc": "赛季结算"
  },
  "StartGame_PVPSet": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_MapPage"
    ],
    "post_delay": 2000,
    "focus": "SM.进入游戏-PVP结算",
    "roi": [
      612,
      642,
      53,
      35
    ],
    "expected": [
      "确认"
    ],
    "doc": "段位结算，点击确认"
  },
  "StartGame_MapPage": {
    "recognition": "TemplateMatch",
    "next": [
      "StartGame_BackHomePage"
    ],
    "post_delay": 2000,
    "focus": "SM.进入游戏-箱庭",
    "roi": [
      1047,
      516,
      107,
      110
    ],
    "template": [
      "Run.png"
    ],
    "green_mask": true,
    "doc": "识别右下奔跑图标-章节主页"
  },
  "StartGame_BackHomePage": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "StartGame_BackMapPage"
    ],
    "pre_delay": 2000,
    "post_delay": 2000,
    "roi": [
      1047,
      516,
      107,
      110
    ],
    "template": [
      "Run.png"
    ],
    "green_mask": true,
    "target": [
      1186,
      46,
      0,
      0
    ],
    "doc": "找到奔跑-点击返回主页"
  },
  "StartGame_DaliyBanner": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_DaliyBanner2",
      "StartGame_DaliyBanner",
      "StartGame_Banner",
      "StartGame_Banner2"
    ],
    "on_error": [
      "StartGame_BackMapPage"
    ],
    "pre_delay": 2000,
    "post_delay": 2000,
    "roi": [
      538,
      167,
      92,
      48
    ],
    "expected": [
      "签到成功"
    ],
    "target": [
      10,
      10,
      0,
      0
    ],
    "doc": "月签到第一日签到识别"
  },
  "StartGame_DaliyBanner2": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_DaliyBanner",
      "StartGame_Banner",
      "StartGame_Banner2"
    ],
    "on_error": [
      "StartGame_BackMapPage"
    ],
    "pre_delay": 2000,
    "post_delay": 2000,
    "roi": [
      571,
      209,
      84,
      30
    ],
    "expected": [
      "签到成功"
    ],
    "target": [
      1035,
      175,
      0,
      0
    ],
    "doc": "每日签到第一日签到识别"
  },
  "StartGame_Banner": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_Banner",
      "StartGame_Banner2"
    ],
    "on_error": [
      "StartGame_BackMapPage"
    ],
    "pre_delay": 2000,
    "post_delay": 2000,
    "roi": [
      916,
      102,
      143,
      38
    ],
    "expected": [
      "不再"
    ],
    "target": [
      1130,
      500,
      0,
      0
    ],
    "doc": "商城推广礼包，点击关闭"
  },
  "StartGame_Banner2": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [
      "StartGame_BackMapPage"
    ],
    "pre_delay": 2000,
    "post_delay": 2000,
    "roi": [
      625,
      107,
      28,
      34
    ],
    "template": [
      "banner2.png"
    ],
    "target": [
      1130,
      500,
      0,
      0
    ],
    "doc": "公告弹窗"
  },
  "StartGame_BackMapPage": {
    "action": "Click",
    "next": [
      "StartGame_MapPage",
      "StartGame_BackMapPage1",
      "StartGame_BackMapPage"
    ],
    "post_delay": 5000,
    "focus": "SM.弹窗消除-无对象",
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "包里解决启动弹窗。注意新魔兽，新卡池、正常"
  },
  "StartGame_BackMapPage1": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_BackMapPage2"
    ],
    "post_delay": 1000,
    "focus": "SM.弹窗连续消除-主页面ck",
    "roi": [
      98,
      656,
      66,
      32
    ],
    "expected": [
      "抽抽乐"
    ],
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage2": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage3"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage3": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage4"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage4": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage5"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage5": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage6"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage6": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage7"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage7": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage8"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage8": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPage9"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPage9": {
    "action": "Click",
    "next": [
      "StartGame_BackMapPageOG"
    ],
    "post_delay": 1000,
    "target": [
      60,
      460,
      0,
      0
    ],
    "doc": "开始暴力解决广告，左侧点击10次"
  },
  "StartGame_BackMapPageOG": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_FinBackMapPage",
      "StartGame_BackMapPage"
    ],
    "post_delay": 2000,
    "focus": "SM.返回箱庭",
    "roi": [
      98,
      656,
      66,
      32
    ],
    "expected": [
      "抽抽乐"
    ],
    "target": [
      120,
      35,
      0,
      0
    ],
    "doc": "识别左下抽抽乐-返回地图页(原版)"
  },
  "StartGame_FinBackMapPage": {
    "recognition": "TemplateMatch",
    "next": [
      "StartGame_PerPetTask"
    ],
    "focus": "SM.返回箱庭成功",
    "roi": [
      1047,
      516,
      107,
      110
    ],
    "template": [
      "Run.png"
    ],
    "green_mask": true,
    "doc": "识别右下奔跑图标-章节主页"
  },
  "StartGame_PerPetTask": {
    "recognition": "TemplateMatch",
    "action": "Click",
    "next": [],
    "timeout": 8000,
    "post_delay": 1000,
    "focus": "SM.宠物派遣",
    "roi": [
      234,
      217,
      714,
      412
    ],
    "template": [
      "PetMidGe.png",
      "tanhaoGE.png"
    ],
    "green_mask": true,
    "doc": "宠物派遣。此时已因其他步骤充分延时，时机更合适。"
  },
  "StartGame_LinkError": {
    "recognition": "OCR",
    "next": [
      "StartGame_LinkError2"
    ],
    "roi": [
      490,
      327,
      259,
      48
    ],
    "expected": [
      "与服务器断开连接"
    ]
  },
  "StartGame_LinkError2": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_LoadingPage"
    ],
    "post_delay": 8000,
    "roi": [
      585,
      404,
      105,
      25
    ],
    "expected": [
      "确认"
    ]
  },
  "StartGame_Error_API": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_LoadingPage"
    ],
    "focus": "ERROR：API。特殊错误，请检查。",
    "roi": [
      452,
      250,
      375,
      218
    ],
    "expected": [
      "API服务器连线发生错误",
      "登录失败"
    ],
    "target": [
      640,
      429,
      0,
      0
    ]
  },
  "StartGame_Error_AM": {
    "recognition": "OCR",
    "focus": "ERROR：服务端停机公告。特殊错误，请检查。",
    "expected": [
      "无法连接和使用游戏",
      "定期维护和更新",
      "公告事项"
    ]
  },
  "StartGame_Special": {
    "recognition": "OCR",
    "action": "Click",
    "next": [
      "StartGame_MapPage",
      "StartGame_Special"
    ],
    "focus": "特殊页面，尝试消除。",
    "expected": [
      "赛季奖励",
      "奖励已发放至"
    ]
  }
}

assets/resource/pipeline/StartGame.json (diff)
@@ -4,6 +4,8 @@
     "next": [
       "StartGame_Logo",
       "StartGame_LinkError",
+      "StartGame_Error_API",
+      "StartGame_Error_AM",
       "StartGame_LoadingPage"
     ],
     "post_delay": 8000,
@@ -39,7 +41,9 @@
       "StartGame_UpdateDate",
       "StartGame_PayFaild",
       "StartGame_TouchStart",
-      "StartGame_LoadingPage"
+      "StartGame_LoadingPage",
+      "StartGame_Error_API",
+      "StartGame_Error_AM"
     ],
     "post_delay": 10000,
     "pre_wait_freezes": 3000,
@@ -85,10 +89,10 @@
     "post_delay": 8000,
     "focus": "更新确定按钮",
     "roi": [
-      574,
-      435,
-      127,
-      30
+      487,
+      400,
+      318,
+      103
     ],
     "expected": [
       "确认"
@@ -307,7 +311,10 @@
       "StartGame_TouchStart",
       "StartGame_MapPage",
       "StartGame_PVPSet",
-      "StartGame_BackMapPage"
+      "StartGame_Special",
+      "StartGame_BackMapPage",
+      "StartGame_NewChar",
+      "StartGame_DaliyBanner"
     ],
     "pre_delay": 5000,
     "post_delay": 20000,
@@ -795,6 +802,52 @@
     ],
     "expected": [
       "确认"
+    ]
+  },
+  "StartGame_Error_API": {
+    "recognition": "OCR",
+    "action": "Click",
+    "next": [
+      "StartGame_LoadingPage"
+    ],
+    "focus": "ERROR：API。特殊错误，请检查。",
+    "roi": [
+      452,
+      250,
+      375,
+      218
+    ],
+    "expected": [
+      "API服务器连线发生错误",
+      "登录失败"
+    ],
+    "target": [
+      640,
+      429,
+      0,
+      0
+    ]
+  },
+  "StartGame_Error_AM": {
+    "recognition": "OCR",
+    "focus": "ERROR：服务端停机公告。特殊错误，请检查。",
+    "expected": [
+      "无法连接和使用游戏",
+      "定期维护和更新",
+      "公告事项"
+    ]
+  },
+  "StartGame_Special": {
+    "recognition": "OCR",
+    "action": "Click",
+    "next": [
+      "StartGame_MapPage",
+      "StartGame_Special"
+    ],
+    "focus": "特殊页面，尝试消除。",
+    "expected": [
+      "赛季奖励",
+      "奖励已发放至"
     ]
   }
 }
